#log4j.rootLogger = DEBUG,CONSOLE,STDINFO,STDERR
log4j.rootLogger = INFO,R,CONSOLE
log4j.addivity.org.apache=true
# console configuration 
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#normal info configuration
log4j.appender.STDINFO=org.apache.log4j.RollingFileAppender 
log4j.appender.STDINFO.Threshold=INFO
log4j.appender.STDINFO.File=/opt/tomcat/logs/usi-bds-web_info.log
log4j.appender.STDINFO.Append=true       
log4j.appender.STDINFO.MaxFileSize=10MB   
log4j.appender.STDINFO.MaxBackupIndex=1  
log4j.appender.STDINFO.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDINFO.layout.ConversionPattern=[usi-bds-web] [%-5p] %d %l -%-4r [%t] %x - %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/opt/tomcat/logs/log.log
log4j.appender.R.File=/Users/taotaosun/Documents/snc_data/code/nebak/logs/log.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n</span>

#error info configuration
log4j.appender.STDERR=org.apache.log4j.RollingFileAppender 
log4j.appender.STDERR.Threshold=ERROR 
log4j.appender.STDERR.File= ${webApp.root}/logs/usi-bds-web_error.log
log4j.appender.STDERR.Append=true       
log4j.appender.STDERR.MaxFileSize=10MB   
log4j.appender.STDERR.MaxBackupIndex=1  
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDERR.layout.ConversionPattern=[usi-bds-web] [%-5p] %d  %l -%-4r [%t] %x - %m%n 

#logger for spring
log4j.logger.org.springframework=ERROR

