#默认一级菜单的个数（核心配置参数不能删除，应用可根据实际情况修改值）
lv1MenuNum=5
#session中存放当前登录人拥有叶子菜单的key（核心配置参数不能删除，不能修改）
menuKey=leafmenus

#是否是单节点,在集群环境中应设为false
singlePoint=false
#是否使用bds提供的定时任务调度系统
useBdsScheduler=false

#默认的用户(用于需要提供用户信息的后台任务)
defaultUserId=admin

#是否记录操作日志
writeOptLog=true