#druid connection pool config

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


#\u516C\u53F8Oracle\u5F00\u53D1\u5E93
#jdbc.url=jdbc:oracle:thin:@192.168.80.67:1521:psellmanager
#jdbc.username=finance
#jdbc.password=finance

#\u7F51\u5143\u5907\u4EFD\u73B0\u573A
jdbc.url=jdbc:oracle:thin:@10.243.68.134:1521:test001
jdbc.username=WYBF
jdbc.password=WY_bf2017

#\u516C\u53F8Mysql\u5F00\u53D1\u5E93
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.207:3306/omss?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=omss
#jdbc.password=123456

druid.initialSize=5
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=false
druid.maxOpenPreparedStatements=-1

druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.validationQuery=select 'x' from dual
#wall\u9632\u6B62sql\u6CE8\u5165\uFF0Cstat\u76D1\u63A7
druid.filters=wall,stat
