-- 备份类型
-- Add/modify columns
alter table NE_SERVER add BAK_TYPE char(1);
update NE_SERVER set BAK_TYPE = '0';

-- 保存时长
-- Add/modify columns
alter table NE_SERVER add save_day number(18);
update NE_SERVER set save_day = 7;

-- 用户数据、系统数据备份路径
-- Add/modify columns
alter table NE_SERVER add bak_userdata varchar2(2000);
alter table NE_SERVER add bak_system varchar2(2000);

-- 保存类型
-- Add/modify columns
alter table NE_SERVER add save_type char(1);
update NE_SERVER set save_type = 'D';

-- 备份结果表
create table biz_bak_result
(
  pk_no       number(18) not null,
  succ_num    number(18),
  fail_num    number(18),
  create_date date default sysdate
);

-- Create sequence
create sequence NE_SERVER_SEQ
minvalue 1
maxvalue 999999999999999999999999999
start with 100
increment by 1
cache 10;

-- Create sequence
create sequence BAK_RESULT_SEQ
minvalue 1
maxvalue 999999999999999999999999999
start with 1
increment by 1
cache 10;

-- 给管理员角色增加网元配置管理菜单
/netElement/neServerConfig.do

-- 添加自动备份统计菜单
/netElement/autoResultStatistics.do

-- 字典表SYS_ORG配置
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (23, '亳州分公司', 0, '0.23.', 0, 1, null, null, null, 0, 10, 'BOZ', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (24, '池州分公司', 0, '0.24.', 0, 1, null, null, null, 0, 11, 'CHI', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (25, '阜阳分公司', 0, '0.25.', 0, 1, null, null, null, 0, 12, 'FUY', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (26, '淮北分公司', 0, '0.26.', 0, 1, null, null, null, 0, 13, 'HBE', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (27, '淮南分公司', 0, '0.27.', 0, 1, null, null, null, 0, 14, 'HNA', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (28, '黄山分公司', 0, '0.28.', 0, 1, null, null, null, 0, 15, 'HUS', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (29, '宿州分公司', 0, '0.29.', 0, 1, null, null, null, 0, 16, 'SZO', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (30, '铜陵分公司', 0, '0.30.', 0, 1, null, null, null, 0, 17, 'TLI', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (2, '合肥分公司', 0, '0.2.', 0, 1, null, null, null, 0, 2, 'HF', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (3, '安庆分公司', 0, '0.3.', 0, 1, null, null, null, 0, 3, 'ANQ', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (1, '省公司', 0, '0.1.', 1, 1, '丁常坤', '18056067527', '安徽合肥长江中路天王巷', 0, 1, null, 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (0, '组织机构', -99999, '0.', 1, 1, '丁常坤', '18056067527', '安徽合肥长江中路天王巷', 0, 1, null, 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (4, '蚌埠分公司', 0, '0.4.', 0, 1, null, null, null, 1, 4, 'BBU', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (5, '滁州分公司', 0, '0.5.', 0, 1, null, null, null, 1, 5, 'CUZ', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (6, '六安分公司', 0, '0.6.', 0, 1, null, null, null, 1, 6, 'LAN', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (7, '马鞍山分公司', 0, '0.7.', 0, 1, null, null, null, 1, 7, 'MAS', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (8, '芜湖分公司', 0, '0.8.', 0, 1, null, null, null, 1, 8, 'WUH', 1);
INSERT INTO SYS_ORG (ORG_ID, ORG_NAME, PARENT_ORG_ID, ORG_SEQ, ORG_TYPE_ID, ORG_GRADE, ORG_CONTACTER, CONTACT_TEL, ORG_ADDRESS, IS_LEAF, DISPLAY_ORDER, MEMO, STATUS) VALUES (9, '宣城分公司', 0, '0.9.', 0, 1, null, null, null, 1, 9, 'XUC', 1);

-- 厂家字典
insert into sys_scene (BUSI_SCENE_CODE, BUSI_SCENE_NAME, SCENE_DESC, DISPLAY_ORDER, CREATE_STAFF, CREATE_TIME, LAST_MODI_TIME, STATUS)
values ('FIRMS', '厂家', '', null, 'admin', to_date('26-02-2018 14:20:04', 'dd-mm-yyyy hh24:mi:ss'), to_date('26-02-2018 14:20:04', 'dd-mm-yyyy hh24:mi:ss'), 1);

insert into sys_dic (DIC_ID, BUSI_SCENE_CODE, DIC_CODE, DIC_NAME, DISPLAY_ORDER, CREATE_STAFF, CREATE_TIME, LAST_MODI_TIME, STATUS)
values (224, 'FIRMS', 'huawei', '华为', 1, 'admin', to_date('26-02-2018 14:20:55', 'dd-mm-yyyy hh24:mi:ss'), to_date('26-02-2018 14:20:55', 'dd-mm-yyyy hh24:mi:ss'), 1);

insert into sys_dic (DIC_ID, BUSI_SCENE_CODE, DIC_CODE, DIC_NAME, DISPLAY_ORDER, CREATE_STAFF, CREATE_TIME, LAST_MODI_TIME, STATUS)
values (225, 'FIRMS', 'ailixin', '爱立信', 2, 'admin', to_date('26-02-2018 14:21:13', 'dd-mm-yyyy hh24:mi:ss'), to_date('26-02-2018 14:21:13', 'dd-mm-yyyy hh24:mi:ss'), 1);

insert into sys_dic (DIC_ID, BUSI_SCENE_CODE, DIC_CODE, DIC_NAME, DISPLAY_ORDER, CREATE_STAFF, CREATE_TIME, LAST_MODI_TIME, STATUS)
values (226, 'FIRMS', 'kate', '卡特', 3, 'admin', to_date('26-02-2018 14:21:31', 'dd-mm-yyyy hh24:mi:ss'), to_date('26-02-2018 14:21:31', 'dd-mm-yyyy hh24:mi:ss'), 1);

-- 增加厂家字段
alter table NE_SERVER add firms varchar2(32);

-- 增加设备端口字段
alter table NE_SERVER add device_port number(18);

-- 增加关联ID
alter table NE_SERVER add neServer_ModuleId varchar2(32);

-- 模块配置表
create table NE_SERVER_MODULE
(
  MODULE_ID          NUMBER(18) not null,
  MODULE_NAME        VARCHAR2(32),
  DEVICE_ADDR        VARCHAR2(128),
  DEVICE_PORT        NUMBER(18),
  USER_NAME          VARCHAR2(128),
  PASS_WORD          VARCHAR2(128),
  BAK_PATH           VARCHAR2(1024),
  NESERVER_MODULE_ID VARCHAR2(32)
)

-- Create sequence
create sequence NE_SERVER_MODULE_SEQ
minvalue 1
maxvalue 999999999999999999999999999
start with 100
increment by 1
cache 10;

-- 2018.11.5 增加备份协议字段
alter table NE_SERVER_MODULE add bak_protocol char(1);
UPDATE NE_SERVER_MODULE SET BAK_PROTOCOL = '0';

-- 2018.12.17 Create sequence
create sequence sys_opt_log_seq
minvalue 1
maxvalue 999999999999999999999999999
start with 100000
increment by 1
cache 10;

-- 2019.1.7 增加插入时间字段
alter table NE_SERVER add create_date date default sysdate;